{
  "name": "blog",
  "version": "1.0.0",
  "main": "index.js",
  "author": "shenshuaijia <shen_shuaijia@163.com>",
  "license": "MIT",
  "scripts": {
    "dev": "bundle exec jekyll serve",
    "readme": "node ./bin/readme.js"
  }
}
